# FidgetSpinner

./: FidgetSpinner.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fidgetspinner/himanshusingh/xyz/go/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/himanshusingh/fidgetspinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: walk.json
app/src/main/java/fidgetspinner/himanshusingh/xyz/go/: MainActivity.kt
app/src/main/java/fidgetspinner/himanshusingh/xyz/go/Custom/: CustomButton.java  CustomButton.kt  CustomFontTextView.java  CustomFontTextView.kt  TypeWriterTextView.kt
app/src/main/java/fidgetspinner/himanshusingh/xyz/go/activities/: Dashboard.kt  LanguagePreference.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/fidgetspinner/himanshusingh/xyz/go/activities/onboarding/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/fidgetspinner/himanshusingh/xyz/go/utility/: Constants.kt  PreferenceHelper.kt  ToastUtils.kt
app/src/main/java/xyz/himanshusingh/fidgetspinner/: FidgetSpinner.java  Spinify.java
app/src/main/java/xyz/himanshusingh/fidgetspinner/Custom/: CustomButton.java  CustomFontTextView.java
app/src/main/java/xyz/himanshusingh/fidgetspinner/activities/: Game.java  GameActivity.java  MainActivity.java
app/src/main/java/xyz/himanshusingh/fidgetspinner/activities/view/: GoogleFitConnect.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/xyz/himanshusingh/fidgetspinner/adapters/: SpinnerGridAdapter.java
app/src/main/java/xyz/himanshusingh/fidgetspinner/utils/: DialogUtils.java  Fonts.java  SoundPlayer.java  TouchImageView.java  TypeFaceUtil.java  TypefaceCache.java  TypefaceHelper.java  Utils.java
app/src/main/res/drawable/: a.xml  b.xml  bottomcurve.xml  button_bg.xml  buttonbtn.xml  family.xml  gradient.xml  hello.xml  ic_search.xml  ic_share_black_48px.xml  kahindi.xml  light_brown.xml  pen.xml  radiobutton_text_selector.xml  share.xml  top.xml
app/src/main/res/drawable-v24/: button.xml  hello.xml  ic_right_arrow.xml  ic_search.xml  white_curve.xml
app/src/main/res/layout/: activity_game.xml  activity_google_fit_connect.xml  activity_language_preference.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash2.xml  game.xml  select_spinner_dialog.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fidgetspinner/himanshusingh/xyz/go/: ExampleUnitTest.kt
app/src/test/java/xyz/himanshusingh/fidgetspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
