buildscript {
    ext.firebaseVerison = '12.0.0'
    ext.androidVerison = '27.1.0'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "xyz.himanshusingh.fidgetspinner"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.pwittchen:swipe:0.0.1'
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation "com.android.support:cardview-v7:$androidVerison"
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation "com.android.support:design:$androidVerison"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.android.support:recyclerview-v7:$androidVerison"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:$androidVerison"
    implementation "com.android.support:support-core-utils:$androidVerison"
    implementation "com.android.support:appcompat-v7:$androidVerison"
}
apply plugin: 'com.google.gms.google-services'
