<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.Game"
    android:paddingTop="30dp"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                android:id="@+id/maximumScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center|center_horizontal"
                android:text="MAX:0"
                android:textColor="#15b9ee"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@drawable/button_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_share_black_48px" />

            <FrameLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/share"
                android:background="#fff">

                <ImageView
                    android:id="@+id/fidgetSpinner"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="matrix"
                    android:src="@drawable/spinner_blue" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/knob" />

            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnSelect"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/spinner_blue" />

                    <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Spinners"
                        android:textColor="#283d65" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/family" />

                    <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Profile"
                        android:textColor="#283d65" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                        android:id="@+id/targetValue"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="113"
                        android:textColor="#082f67"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Target"
                        android:textColor="#283d65" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                        android:id="@+id/currentValue"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:text="113"
                        android:textColor="#15b9ee"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Current Score"
                        android:textColor="#283d65" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
