<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Game"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3">

        <ImageView
            android:id="@+id/fidgetSpinner"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="matrix"
            android:src="@drawable/spinner_blue" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/knob" />

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnSelect"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/spinner_blue" />

                <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Spinners"
                    android:textColor="#283d65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/family" />

                <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profile"
                    android:textColor="#283d65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                    android:id="@+id/targetValue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="113"
                    android:textColor="#f2592f"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Target"
                    android:textColor="#283d65" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                    android:id="@+id/currentValue"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:text="113"
                    android:textColor="#f2592f"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Current Score"
                    android:textColor="#283d65" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <xyz.himanshusingh.fidgetspinner.Custom.CustomFontTextView
                android:id="@+id/maximumScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/top"
                android:text="MAX:0"
                android:textColor="#f2592f"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</FrameLayout>
